<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="project.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <span>
    
  <!--
      <input type="text"> 
</span>  <input type="text"><br><br>

   <span class="span">
<span id="first"></span>
        <div id="second"></div>
        <span id="third"></span>
        <span id="fourth"></span>
        <span id="fifth"></span>
    
   </span>
      
  -->

  <form>
    <input type="text" id="input"> <br><br><br><br><br>
  </form>
  

    <div id="Esc" class="first">Esc</div>
    <div id="bt" class="first">bt</div>
    <div id="F1" class="first">F1</div>
    <div id=F2" class="first">f2</div>
    <div id="F3" class="first" >F3</div>
    <div id="F4" class="first">F4</div>
    <div id="F5" class="first" >F4</div>
    <div id="F6" class="first">F6</div>
    <div id="F7" class="first">F7</div>
    <div id="F8" class="first">F8</div>
    <div id="F9" class="first">F9</div>
    <div id="F10" class="first">F10</div>
    <div id="F11" class="first">F11</div>
    <div id="NumLK" class="first">Num</div>
    <div id="Pause" class="first">Pause</div>
    <div id="Insert" class="first">Insert</div>
    <div id="Delete" class="first">Delete</div><br>
<!---
<div id="one"  class="second">1</div>
    <div id="two" class="second">2</div>
    <div id="three" class="second">3</div>
    <div id="four" class="second">4</div>
    <div id="five" class="second">5</div>
    <div id="six" class="second">6</div>
    <div id="seven" class="second">7</div>
    <div id="eight" class="second">8</div>
    <div id="nine" class="second">9</div>
    <div id="zero" class="second">0</div>
    <div id="plus" class="second">+ </div>
    <div id="equal" class="second">=</div>
    <div id="stroke" class="second">|</div>
    <div id="back" class="second">Back</div><br>
     <div id="" class="third">Tab</div> 
    <div id="" class="third">Q</div>
    <div id="" class="third">W</div>
    <div id="" class="third">E</div>
    <div id="" class="third">R</div>      
    <div id="" class="third">T</div>
  <div id="" class="third">Y</div>
    <div id="" class="third">U</div>
    <div id="" class="third">I</div>
    <div id="" class="third">O</div>
    <div id="" class="third">P</div>
    <div id="" class="third">@</div>
    <div id="" class="third">{</div>
    <div id="Enter" class="third">Enter</div><br>
    <div id="caps" class="fourth">Caps</div>
    <div id="" class="fourth">A</div>
    <div id="" class="fourth">S</div>
    <div id="" class="fourth">D</div>
    <div id="" class="fourth">F</div>
    <div id="" class="fourth">G</div>
    <div id="" class="fourth">H</div>
    <div id="" class="fourth">J</div>
    <div id="" class="fourth">K</div>
    <div id="" class="fourth">L</div>
    <div id="" class="fourth">;</div>
    <div id="" class="fourth">:</div>
    <div id="" class="fourth">}</div><br>
     <div id="Shift" class="fifth">Shift</div>
    <div id="" class="fifth">Z</div>
    <div id="" class="fifth">X</div>
    <div id="" class="fifth">C</div>
    <div id="" class="fifth">V</div>
    <div id="" class="fifth">B</div>
    <div id="" class="fifth">N</div>
    <div id="" class="fifth">M</div>
    <div id="" class="fifth"><</div>
    <div id="" class="fifth">></div>
    <div id="" class="fifth">?</div>
    <div id="" class="fifth">/</div>
    <div id="" class="fifth">PgUP</div>
    <div id="" class="fifth">Shift</div><br>
    <div id="" class="sixth">Ctrl</div>
    <div id="" class="sixth">Fn</div>
    <div id="" class="sixth">win</div>
    <div id="" class="sixth">Alt</div>
    <div id="" class="sixth">jap</div>
    <div id="Space" class="sixth">Space</div>
    <div id="" class="sixth">jap</div>
    <div id="" class="sixth">jap</div>
    <div id="" class="sixth">jap</div>
    <div id="" class="sixth">Home</div>
    <div id="" class="sixth">PgDn</div>
    <div id="" class="sixth">End</div>
 
      
   
    
   

     <div id="demo">Hello</div>
     --> 
  <script>

  
  
/*function f1(){
      
    const  ones = document.getElementById('input')
 ones.value=1
 

    }
    const one= document.getElementById('one')
    .addEventListener("click",f1)

    function f2(){
    const  two = document.getElementsByClassName('input')
  
    
 input.value=2
//console.log(post)
   }
   const one1= document.getElementById('two')
    .addEventListener("click",f2)
   function f3(){
    const  three = document.getElementsByClassName('input')
 input.value=3
//console.log(post)
   }
   const one2= document.getElementById('three')
    .addEventListener("click",f3)
   function f4(){
    const  four = document.getElementsByClassName('input')
input.value=4
//console.log(post)
   }
   const one3= document.getElementById('four')
    .addEventListener("click",f4)
   function f5(){
    const  five = document.getElementsByClassName('input')
 input.value=5
//console.log(post)
   }
   const one5= document.getElementById('five')
    .addEventListener("click",f5)
   function f6(){
    const  six = document.getElementsByClassName('input')
input.value=6
//console.log(post)
   }
   const one9= document.getElementById('six')
    .addEventListener("click",f6)
   function f7(){
    const  seven = document.getElementsByClassName('input')
 input.value=7
//console.log(post)
   }
   const one6= document.getElementById('seven')
    .addEventListener("click",f7)
   function f8(){
    const  eight = document.getElementsByClassName('input')
 input.value=8
//console.log(post)
   }
   const one7= document.getElementById('eight')
    .addEventListener("click",f8)

    function f9(){
    const  nine = document.getElementsByClassName('input')
 input.value=9
//console.log(post)
   }
   const one8= document.getElementById('nine')
    .addEventListener("click",f9)
    function f0(){
    const  zero = document.getElementsByClassName('input')
 input.value=0
//console.log(post)
   }
   const one0= document.getElementById('zero')
    .addEventListener("click",f0)



    
  
 
   const plu= document.getElementById('plus')
    .addEventListener("click",plus)
    
    function pls(){
      const  plutp = document.getElementsByClassName('input')
 input.value="+"
    }
    const prus= document.getElementById('plus')
    .addEventListener("click",pls)

    function ple(){
      const  plutp = document.getElementsByClassName('input')
 input.value="="
    }
    const prue= document.getElementById('equal')
    .addEventListener("click",ple)
    
    function plb(x){
       if(x=1){
         const caps=document.getElementById('caps')
         caps.style.fontStyle="italic"
         
       }
       
      
      const  plutp = document.getElementsByClassName('input')
 input.value=back
    }
    const prub= document.getElementById('caps')
    .addEventListener("click",plb)
    */

function first(){
  
const info= document.querySelectorAll('.first')
info.textContent;
info.forEach(data=>{
console.log(info)   
})

}
first()
    
  
  </script>
</body>
</html>